<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="root" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.perpustakaan.desktop.controller.PrimaryController">
   <children>
      <VBox alignment="CENTER" layoutX="149.0" layoutY="50.0" prefHeight="300.0" prefWidth="300.0" styleClass="login-container" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label styleClass="title-label" text="DaringMembaca">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0">
               <children>
                  <TextField fx:id="emailField" promptText="Email">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
                  <PasswordField fx:id="passwordField" promptText="Password" />
                  <Label fx:id="errorMessageLabel" alignment="CENTER" prefHeight="17.0" prefWidth="250.0" styleClass="error-label" textFill="#e40909" wrapText="true">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Button onAction="#handleLoginButton" prefHeight="30.0" prefWidth="250.0" text="Login" />
               </children>
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>